* {
    margin: 0;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-area: 1 / 1 / 2 / 2;
    background-color: paleturquoise;
    height: 50px;
    width: 1535px;
}

.div1 {
    width: 20px;
    height: 20px;
    margin-left: 150px;
    height: fit-content;
    width: 50px;
    margin-top: 1px;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 1 / 5 / 2 / 6;
}

.div6 {
    grid-area: 2 / 5 / 3 / 6;
}

.div7 {
    grid-area: 3 / 5 / 4 / 6;
}

.div8 {
    grid-area: 4 / 5 / 5 / 6;
}

.div9 {
    grid-area: 5 / 5 / 6 / 6;
}

.div10 {
    grid-area: 2 / 1 / 3 / 2;
}

.div11 {
    grid-area: 3 / 1 / 4 / 2;
}

.div12 {
    grid-area: 4 / 1 / 5 / 2;
}

.div13 {
    grid-area: 5 / 1 / 6 / 2;
}